:root
  @media (prefers-color-scheme: light)
    --backgroud-primary: #FFFFFF
    --background-secondary: #F8F9FB

    --text-primary: #202020
    --text-secondaty: #89898A
    --text-warning: #FFBE18

  @media (prefers-color-scheme: dark)
    --backgroud-primary: #202020
    --background-secondary: #323232

    --text-primary: #FFFFFF
    --text-secondaty: #A8A8AA
    --text-warning: #FFBE18

